<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-parent</artifactId>
    <version>5.4.0.Final</version>
    <!-- relativePath causes out-of-date problems on hudson slaves -->
    <!--<relativePath>../droolsjbpm-build-bootstrap/pom.xml</relativePath>-->
  </parent>

  <groupId>org.drools</groupId>
  <artifactId>guvnor</artifactId>
  <version>5.4.0.Osde</version>
  <packaging>pom</packaging>

  <name>Guvnor multiproject</name>
  <description>
    Guvnor is the web application and repository to govern Drools and jBPM assets.
  </description>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/guvnor.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/guvnor.git</developerConnection>
    <url>https://github.com/droolsjbpm/guvnor</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/GUVNOR</url>
  </issueManagement>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <!-- Remove me as soon as all of droolsjbpm requires at least Java 6 -->
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <modules>
    <module>guvnor-repository-connector</module>
    <module>guvnor-repository</module>
    <module>droolsjbpm-ide-common</module>
    <module>guvnor-webapp-core</module>
    <module>guvnor-webapp-drools</module>
    <!--module>guvnor-webapp-soa</module-->
    <!--module>guvnor-webapp-helloworld</module-->
    <module>guvnor-bulk-importer</module>
    <module>guvnor-examples</module>
  </modules>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>guvnor-docs</module>
        <module>guvnor-distribution-wars</module>
        <module>guvnor-distribution</module>
      </modules>
    </profile>
    <profile>
      <id>ngsoaProfile</id>
      <activation>
        <property>
          <name>ngsoa</name>
        </property>
      </activation>
      <modules>
        <module>guvnor-webapp-soa</module>
      </modules>
    </profile>
    <profile>
      <id>ngsoafullProfile</id>
      <activation>
        <property>
          <!-- Warning: if you do -Dngsoafull you should also do -Dngsoa -->
          <!-- TODO support "-Dfull -Dngsoa" instead when http://jira.codehaus.org/browse/MNG-3328 is fixed -->
          <name>ngsoafull</name>
        </property>
      </activation>
      <modules>
        <module>guvnorsoa-distribution-wars</module>
      </modules>
    </profile>   
  </profiles>

  <dependencyManagement>
    <dependencies>
     <dependency>
        <groupId>org.drools</groupId>
        <artifactId>droolsjbpm-ide-common</artifactId>
        <classifier>sources</classifier>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>droolsjbpm-ide-common</artifactId>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-repository</artifactId>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-repository</artifactId>
        <classifier>sources</classifier>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-repository-connector-jcr</artifactId>
        <classifier>sources</classifier>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-repository-connector-jackrabbit</artifactId>
        <classifier>sources</classifier>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-repository-connector-modeshape</artifactId>
        <classifier>sources</classifier>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-webapp-core</artifactId>
        <classifier>sources</classifier>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-webapp-core</artifactId>
        <type>test-jar</type>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-webapp-core</artifactId>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-webapp-drools</artifactId>
        <type>war</type>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-webapp-soa</artifactId>
        <type>war</type>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-webapp-drools</artifactId>
        <classifier>sources</classifier>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-repository-connector-jcr</artifactId>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-repository-connector-jackrabbit</artifactId>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-repository-connector-modeshape</artifactId>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-webapp</artifactId>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-distribution-wars</artifactId>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-distribution-wars</artifactId>
        <type>war</type>
        <classifier>jboss-eap-5.1</classifier>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-distribution-wars</artifactId>
        <type>war</type>
        <classifier>tomcat-6.0</classifier>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-distribution-wars</artifactId>
        <type>war</type>
        <classifier>jboss-as-7.0</classifier>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-examples</artifactId>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-examples</artifactId>
        <classifier>sources</classifier>
        <version>5.4.0.Osde</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>guvnor-docs</artifactId>
        <type>jdocbook</type>
        <version>5.4.0.Osde</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
