<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.drools</groupId>
    <artifactId>droolsjbpm-parent</artifactId>
    <version>5.2.1.Final</version>
  </parent>

  <groupId>org.drools</groupId>
  <artifactId>guvnor</artifactId>
  <packaging>pom</packaging>

  <name>Guvnor multiproject</name>
  <version>5.2.1.Osde</version>
  <description>
    Guvnor is the web application and repository to govern Drools and jBPM assets.
  </description>
  
  <issueManagement>
    <system>jira</system>
    <url>https://issues.jboss.org/browse/GUVNOR</url>
  </issueManagement>

  <repositories>
    <!-- Bootstrap repository to locate the parent pom when the parent pom has not been build locally. -->
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Repository Group</name>
      <url>http://repository.jboss.org/nexus/content/groups/public/</url>
      <layout>default</layout>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>never</updatePolicy>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <scm>
    <connection>scm:git:git@github.com:droolsjbpm/guvnor.git</connection>
    <developerConnection>scm:git:git@github.com:droolsjbpm/guvnor.git</developerConnection>
    <url>https://github.com/droolsjbpm/guvnor</url>
  </scm>

  <modules>
    <module>guvnor-repository-connector</module>
    <module>guvnor-repository</module>
    <module>droolsjbpm-ide-common</module>
    <module>guvnor-webapp</module>
    <module>guvnor-bulk-importer</module>
    <module>guvnor-examples</module>
  </modules>

  <profiles>
    <profile>
      <id>fullProfile</id>
      <activation>
        <property>
          <name>full</name>
        </property>
      </activation>
      <modules>
        <module>guvnor-docs</module>
        <module>guvnor-distribution-wars</module>
        <module>guvnor-distribution</module>
      </modules>
    </profile>
  </profiles>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>knowledge-api</artifactId>
        <version>5.2.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-core</artifactId>
        <version>5.2.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-compiler</artifactId>
        <version>5.2.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-verifier</artifactId>
        <version>5.2.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-templates</artifactId>
        <version>5.2.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.drools</groupId>
        <artifactId>drools-decisiontables</artifactId>
        <version>5.2.1.Final</version>
      </dependency>
      <dependency>
        <groupId>org.jbpm</groupId>
        <artifactId>jbpm-bpmn2</artifactId>
        <version>5.1.1.Final</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
